# LuggageSeviceSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlscan/android/luggagelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nlscan/luggage/: IJudgeCallback.aidl  ModelInterface.aidl
app/src/main/java/com/nlscan/luggage/: DataKey.java  LuggageManager.java  ParamValue.java  ResultState.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nlscan/android/luggagelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
